@import compass
@import general
@import sprites

%b-rating__item_bg-passive
  @extend %sprite_star-passive

%b-rating__item_bg-active
  @extend %sprite_star-active

%b-rating__item_bg-half-active
  @extend %sprite_star-half-active

// Все необходимое

.b-rating
  margin: 10px 0 30px
  display: inline-block
  font-size: 0
  white-space: nowrap

.b-rating__item
  display: inline-block
  vertical-align: middle
  width: 16px
  height: 16px
  overflow: hidden
  position: relative
  border: 0
  outline: none
  background: none
  font-size: 9px
  text-align: center
  line-height: 16px
  &:not(:last-of-type)
    margin-right: 1px
  input
    position: absolute
    left: -1000px
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    width: image-width('sprites/star-active.png')
    height: image-height('sprites/star-active.png')
    margin-top: -1*image-height('sprites/star-active.png')/2
    margin-left: -1*image-width('sprites/star-active.png')/2
    @extend %sprite
    @extend %b-rating__item_bg-passive

.b-rating_vote
  .b-rating__item
    cursor: pointer
    &:hover
      &:after
        @extend %b-rating__item_bg-active

@for $i from 1 through 5
  .b-rating_state-#{$i}
    .b-rating__item:nth-child(-n+#{$i})
      font-weight: bold
      color: red
      &:after
        @extend %b-rating__item_bg-active
  .b-rating_state-#{$i}.b-rating_state-half
    .b-rating__item:nth-child(#{$i})
      &:after
        @extend %b-rating__item_bg-half-active


// Кастомизация

%b-rating__item_bg-passive_v2
  @extend %sprite_star-passive_v2

%b-rating__item_bg-active_v2
  @extend %sprite_star-active_v2

%b-rating__item_bg-half-active_v2
  @extend %sprite_star-half-active_v2

.b-rating_v2
  min-width: 200px
  width: 100%

.b-rating_v2 .b-rating__item
  width: 19.2%
  height: 40px
  border-radius: 50%
  min-width: 40px
  max-width: 500px
  background: rgba(#8DCAFA, 0.3)
  line-height: 40px
  &:not(:last-of-type)
    margin-right: 1%
  &:after
    @extend %b-rating__item_bg-passive_v2
    width: image-width('sprites/star-active_v2.png')
    height: image-height('sprites/star-active_v2.png')
    margin-top: -1*image-height('sprites/star-active_v2.png')/2
    margin-left: -1*image-width('sprites/star-active_v2.png')/2

.b-rating_v2.b-rating_vote .b-rating__item
  &:hover
    &:after
      @extend %b-rating__item_bg-active_v2

.b-rating_vote.b-rating_v2
  .b-rating__item
    &:hover
      &:after
        @extend %b-rating__item_bg-active_v2

@for $i from 1 through 5
  .b-rating_state-#{$i}.b-rating_v2
    .b-rating__item:nth-child(-n+#{$i})
      &:after
        @extend %b-rating__item_bg-active_v2
  .b-rating_state-#{$i}.b-rating_state-half.b-rating_v2
    .b-rating__item:nth-child(#{$i})
      &:after
        @extend %b-rating__item_bg-half-active_v2


// Retina

%b-rating__item_bg-passive_2x
  @extend %sprite2x_star-passive

%b-rating__item_bg-active_2x
  @extend %sprite2x_star-active

%b-rating__item_bg-half-active_2x
  @extend %sprite2x_star-half-active


.b-rating_2x .b-rating__item
  &:after
    @extend %sprite2x
    @extend %b-rating__item_bg-passive_2x

.b-rating_vote.b-rating_2x
  .b-rating__item
    &:hover
      &:after
        @extend %b-rating__item_bg-active_2x

@for $i from 1 through 5
  .b-rating_state-#{$i}.b-rating_2x
    .b-rating__item:nth-child(-n+#{$i})
      &:after
        @extend %b-rating__item_bg-active_2x
  .b-rating_state-#{$i}.b-rating_state-half.b-rating_2x
    .b-rating__item:nth-child(#{$i})
      &:after
        @extend %b-rating__item_bg-half-active_2x
